# DCMParser

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/antlr4/: dcmLexer.g4  dcmParser.g4
src/main/java/net/alenzen/dcm/: Array.java  BasicSyntaxElement.java  BooleanValue.java  CharacteristicLine.java  CharacteristicMap.java  Criterion.java  DcmFile.java  DcmParser.java  DcmVisitor.java  DcmWriter.java  DefaultParserEventHandler.java  Distribution.java  FixedCharacteristicLine.java  FixedCharacteristicMap.java  Function.java  FunctionGroup.java  GroupCharacteristicLine.java  GroupCharacteristicMap.java  IDcmWritable.java  IParserEventHandler.java  IValue.java  IValueDeserializer.java  Matrix.java  ModuleHeader.java  ModuleHeaderLine.java  NumberValue.java  Parameter.java  TextValue.java  Value.java  ValueDeserializer.java  ValueFactory.java  VariantCoding.java  VariantValue.java
src/test/java/net/alenzen/dcm/: ArrayTest.java  CharacteristicLineTest.java  CharacteristicMapTest.java  DcmFileTest.java  DistributionTest.java  FixedCharacteristicLineTest.java  FixedCharacteristicMapTest.java  FunctionTest.java  GroupCharacteristicLineTest.java  GroupCharacteristicMapTest.java  MatrixTest.java  ModuleHeaderTest.java  ParameterTest.java  TestFile.java  VariantCodingTest.java
src/test/resources/: freeTest.dcm
